# BookShop

./: BookShop.sln  README.md
BookShop/BookShop.Domain/: EmailSettings.cs  StripeSettings.cs
BookShop/BookShop.Domain/DomainModels/: BaseEntity.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  User.cs  UserRole.cs
BookShop/BookShop.Domain/Dto/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
BookShop/BookShop.Domain/Identity/: BookShopUser.cs  UserLoginDto.cs  UserRegistrationDto.cs  (+1 more)
BookShop/BookShop.Repository/: ApplicationDbContext.cs  BookShop.Repository.csproj
BookShop/BookShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
BookShop/BookShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BookShop/BookShop.Repository/Migrations/: 20210907135353_initial.Designer.cs  20210907135353_initial.cs  20210907152857_second.Designer.cs  20210907152857_second.cs  20210908140209_third.Designer.cs  20210908140209_third.cs  20210908151324_addedEmailDbSet.Designer.cs  20210908151324_addedEmailDbSet.cs  20210911172648_enumType.Designer.cs  20210911172648_enumType.cs  20210912112833_deletedGenre.Designer.cs  20210912112833_deletedGenre.cs  20210912113550_newGenre.Designer.cs  20210912113550_newGenre.cs  20210913130639_addedRole.Designer.cs  20210913130639_addedRole.cs  20210913132901_ImportDto.Designer.cs  20210913132901_ImportDto.cs  ApplicationDbContextModelSnapshot.cs
BookShop/BookShop.Services/: BookShop.Services.csproj  ConsumeScopedHostedService.cs
BookShop/BookShop.Services/Implementation/: BackgroundEmailSender.cs  BookService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs
BookShop/BookShop.Services/Interface/: IBackgroundEmailSender.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs
BookShop/BookShop.Web/: BookShop.Web.csproj  Invoice.docx  Startup.cs  appsettings.json
BookShop/BookShop.Web/Controllers/: AccountController.cs  BooksController.cs  OrderController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs
BookShop/BookShop.Web/Controllers/api/: AdminController.cs
BookShop/BookShop.Web/Properties/: launchSettings.json
BookShop/BookShop.Web/Views/Account/: Login.cshtml  Register.cshtml
BookShop/BookShop.Web/Views/Books/: AddBookToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop.Web/Views/Home/: Index.cshtml
BookShop/BookShop.Web/Views/Order/: Details.cshtml  GetUserOrders.cshtml  Index.cshtml
BookShop/BookShop.Web/Views/Role/: AddUserToRole.cshtml  Create.cshtml
BookShop/BookShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShop/BookShop.Web/Views/ShoppingCart/: Index.cshtml
BookShop/BookShop.Web/Views/User/: Index.cshtml
BookShop/BookShop.Web/files/: users.xlsx  users_import.xlsx
